{
    "builds": [
      {
        "src": "/alora-backend/backend/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/alora-backend/backend/wsgi.py"
      }
    ]
}